events {
    worker_connections 1024;
}

http {
    upstream titanic_api {
        server titanic-api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://titanic_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
