artifact_path: /opt/airflow/mlruns/1/models/m-9d7522ea8e5e430ebd7d129651f164fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9d7522ea8e5e430ebd7d129651f164fc
model_size_bytes: 834
model_uuid: m-9d7522ea8e5e430ebd7d129651f164fc
prompts: null
run_id: 13a6b13ab7fe434187bbf6da8ffb9ed6
utc_time_created: '2025-11-13 05:10:04.363088'
