artifact_path: /opt/airflow/mlruns/1/models/m-a7439d2de3544ab6a0560f62987fd53e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a7439d2de3544ab6a0560f62987fd53e
model_size_bytes: 834
model_uuid: m-a7439d2de3544ab6a0560f62987fd53e
prompts: null
run_id: dc3ad0fcc1e04177b48569f2415b6d0c
utc_time_created: '2025-11-13 05:08:42.782109'
