artifact_path: file:///C:/Test3/mlops_takehome_nicholas/mlruns/2/models/m-b2cc0bcb85c24af780a3ed87a92cc6f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b2cc0bcb85c24af780a3ed87a92cc6f4
model_size_bytes: 781
model_uuid: m-b2cc0bcb85c24af780a3ed87a92cc6f4
prompts: null
run_id: b49510f59a5f49418f09ac71ef2fbd73
utc_time_created: '2025-11-15 07:02:07.620167'
