artifact_path: file:///C:/Users/nicho/My Drive/Interview preparation/mlops_takehome_nicholas/mlruns/1/models/m-403548d78fdc47489f323a6cd8467575/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-403548d78fdc47489f323a6cd8467575
model_size_bytes: 835
model_uuid: m-403548d78fdc47489f323a6cd8467575
prompts: null
run_id: 69b50b0d417a4033a854f6eb6e605f88
utc_time_created: '2025-11-12 06:48:15.201646'
