artifact_path: /opt/airflow/mlruns/1/models/m-990fba44955e4dc3af32512ea12b0148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-990fba44955e4dc3af32512ea12b0148
model_size_bytes: 834
model_uuid: m-990fba44955e4dc3af32512ea12b0148
prompts: null
run_id: 6f0bb4a97ec34997bb846516e0199abb
utc_time_created: '2025-11-13 04:59:44.805217'
