artifact_path: file:///C:/Test3/mlops_takehome_nicholas/mlruns/2/models/m-40781418d46f4df69e2311c9037d0084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-40781418d46f4df69e2311c9037d0084
model_size_bytes: 781
model_uuid: m-40781418d46f4df69e2311c9037d0084
prompts: null
run_id: 5a16b3878f844686a845349e3dfac79f
utc_time_created: '2025-11-14 11:11:23.458142'
