artifact_path: /opt/airflow/mlruns/1/models/m-9129e3e274364169a444465d4b58e8d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9129e3e274364169a444465d4b58e8d1
model_size_bytes: 834
model_uuid: m-9129e3e274364169a444465d4b58e8d1
prompts: null
run_id: e6720c2f48a24711ae29e4a0f2225608
utc_time_created: '2025-11-13 05:16:09.112675'
