artifact_path: /opt/airflow/mlruns/1/models/m-d9732eadf3d44aab8d5a1d7e686b3dd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d9732eadf3d44aab8d5a1d7e686b3dd9
model_size_bytes: 834
model_uuid: m-d9732eadf3d44aab8d5a1d7e686b3dd9
prompts: null
run_id: 697a346537f34193bb5a9e9837f3459c
utc_time_created: '2025-11-13 05:21:01.400742'
