artifact_path: file:///C:/Test3/mlops_takehome_nicholas/mlruns/2/models/m-f659cd7fdc7941fa96c6b9b31cbed2c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f659cd7fdc7941fa96c6b9b31cbed2c1
model_size_bytes: 782
model_uuid: m-f659cd7fdc7941fa96c6b9b31cbed2c1
prompts: null
run_id: 5a280a607d3f4893852709d2bddf22e8
utc_time_created: '2025-11-15 07:11:12.645396'
