artifact_path: /opt/airflow/mlruns/1/models/m-cc52b6158b934a0f88897201cb4c91dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cc52b6158b934a0f88897201cb4c91dd
model_size_bytes: 834
model_uuid: m-cc52b6158b934a0f88897201cb4c91dd
prompts: null
run_id: 73c607b38e0e489eba856152675f8e7d
utc_time_created: '2025-11-13 05:11:31.702696'
