artifact_path: /opt/airflow/mlruns/1/models/m-a9d1d00993df4827987719d2ba369bb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a9d1d00993df4827987719d2ba369bb5
model_size_bytes: 834
model_uuid: m-a9d1d00993df4827987719d2ba369bb5
prompts: null
run_id: 18b8adbf275545cf9c4ac62e828a80da
utc_time_created: '2025-11-13 05:04:46.197002'
